# CaseVLMedia

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ardorapps/demovl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ardorapps/demovl/: App.kt  EndOfPeopleListException.kt  MainActivity.kt
app/src/main/java/com/ardorapps/demovl/common/: ListUtils.kt  Resource.kt
app/src/main/java/com/ardorapps/demovl/model/: Info.kt  Location.kt  Origin.kt  People.kt  PeopleResponse.kt
app/src/main/java/com/ardorapps/demovl/remote/: PeopleApi.kt  PeopleApiHelper.kt  PeopleListRepository.kt  RetrofitBuilder.kt
app/src/main/java/com/ardorapps/demovl/ui/: PeopleListFragment.kt  PeopleListPagerAdapter.java  PeopleListViewModel.kt
app/src/main/res/layout/: pager_item.xml  people_list_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ardorapps/demovl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
